body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0%;
    /* background-color: black; */
    scroll-behavior: smooth;
}

#banner-1 {
 margin-top: 140px;
    width: 100%;
    height: 470px;
    background: rgb(213, 29, 253);
    background: linear-gradient(90deg, rgba(213, 29, 253, 1) 12%, rgba(69, 177, 252, 1) 99%);
}

.banner-img {
    /* margin-top: 140px; */
    width: 100%;

}
.banner-img-1{
    width: 100%;
    margin-top: 140px;
    /* width: fit-content; */
    /* height: fit-content; */
    background-size: cover;
}

#body-part {
    width: 85%;
    /*border: 1px solid;*/
    margin: auto;
    height: 100%;
}

/* #body-part>div:nth-child(1) {
    /* border: 1px solid; */
   
 */

.btn1-div{
    height: 100%;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

.slider {
    display: flex;
}

.btn {
    padding: 20px;
}

.btn-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin: auto    ;
    gap: 10px;
    
    
    
}

.part1-btn {
    font-size: 20px;
    padding: 15px 40px;
    margin-top: 12px;
    background-color: white;
    width: 7cm;
    height: 2cm;
    margin: auto;
    font-weight: bold;
}

.part1-btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 1px solid white;
}

.banner-2 {
    /* border: 1px solid; */
    height: 12cm;
    margin-top: 3.7cm;
}
.banner-2_marvel .banner-img-1{
    height: fit-content;
    max-width: fit-content;
}

.banner-2:hover {
    cursor: pointer;
}

body {
    padding: 0px;
    margin: 0px;
    /* background-color: #465D6A; */
    font-family: 'Roboto', sans-serif;
}

#marvel_banner  {
    height: 100%;
    width: 100%;
    margin: auto;
    position: relative;
    /* margin-top: 100px; */
}

#marvel_banner>img {
    margin-top: 30px;
    height: 100%;
    
    max-width: fit-content;
    margin-bottom: 30px;
}

.banner_text {
    position: absolute;
    top: 70%;
    color: white;
    padding: 40px;
}

.banner_text h4 {
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 5px;
}

.banner_text p {
    font-size: 20px;
}

.banner_text p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.app-section {
    height: 100%;
    width: 100%;
    /* border: 1px solid; */
    margin-top: 0.5cm;
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    flex-wrap: wrap;
}

.app-section img {
    height: 70%;
    width: 100%;
}

.app-section>div {
    /* height: 100%; */
    width: 45%;
    margin: auto;
    padding: 0.5cm 0.2cm;
    line-height: 1.5;
}

.app-section a {
    /* text-decoration: none; */
    color: black;
    font-weight: bold;
}

.image-section {
    /* height: fit-content; */
   height: 450px;
    border: 1px solid;
    display: grid;
    place-items: center;
    background-color: rgb(240, 237, 237);
    /* align-items: center; */
}

.section-1 {
    height: 100%;
    /* height: fit-content; */
    width: 85%;
}

.section-1 a {
    text-decoration: none;
    color: black;
}

.section-1 a:hover {
    text-decoration: underline;
}

.part-1 {
    height: 18%;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.part-2 {
    margin-top: 1%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;


    gap: 10px;
}

.part-2>div {
    /* border: 1px solid; */
    height: 90%;
    margin: auto;
}

.part-2-img {
    height: 250px;
    width: 270px;
}

.part-3 {
    display: grid;
    place-items: center;
    margin-top: 20px;
}

.part-3 button {
    border: 0.5 px solid;
    margin-top: 5px;
    padding: 7px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
}

.part-3 button:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

#topdiv {
    padding: 20px;
    margin-top: 60px;
    border-left: 0px;
    border-right: 0px;
    border-top: 2px solid black;
    width: 100%;
}

#footerb {
    background-color: black;
}

#topfooter {

    width: 80%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
   
}

#topfooter>div{
    /* border: 1px solid; */
    padding: 5px;
    width: 350px;
}

#topfooter>div:nth-child(4) {
    margin-right: 1cm;
}

#topfooter img {
    width: 70px;
    margin-right: 10px;
}

.fitem {
    display: flex;
    margin-bottom: 10px;
    /* margin: auto; */
}

#foot {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 80px;
    padding-left: 10px;
    justify-content: space-around;
    align-items: center;
}
.foot-btn{
    /* display: none; */
    height: 40px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
}
.foot-btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    width: 195px;
}

#footbutton {
    width: 200px;
    height: 50px;
    margin-top: 10px;
}

#line {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-color: black;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding-top: 10px;
}

#line a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#line a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: white;
}

#social img {
    width: 40px;
    height: 40px;
}

#list {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding-top: 50px;
    height: 250px;
}

#list h3 {
    margin-left: 20px;
}

#Openclose {
    margin-top: 40px;
}

li {
    list-style-position: initial;
    color: white;
}

#list a {
    color: rgb(225, 225, 225);
    text-decoration: none;
}

#list a:hover {
    text-decoration: underline;
    cursor: pointer;
}

#bottom {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    background-color: black;
    color: aliceblue;
    height: 150px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

.signup-btn {
    /* padding-top: 10px; */
    background-color: white;
    color: black;
    text-align: center;
}

.signup-btn>a {
    color: black;
}

.signup-btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid white;
}




/* shop-button */

#container {
    height: fit-content;
    width: 45%;
    margin: auto;
    margin-top: 100px;
}

#container>p, #container>h4 {
    text-align: center;
}

.pix>img {
    height: 10px;
    width: 15px;
    padding-right: 5px;
}

#container>.pix {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

#container>p {
    font-size: small;
    color: rgb(58, 55, 55);
}

#container>h2 {
    margin-top: 50px;
    text-align: center;
    color: rgb(58, 55, 55);
}

#shop_btn {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
     */
     flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

#shop_btn>a {
    text-decoration: none;
}

.btn {
    display: flex;
    height: 15px;
    width: 160px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 5px;
    color: black;
    background-color: white;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

#shop_btn>a :hover {
    background-color: black;
    color: white;
}

.accordion {
    width: 100%;
    height: fit-content;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.item>p {
    color: rgb(58, 55, 55);
    font-size: large;
}

.icon {
    width: 24px;
    height: 24px;
    color: #090909;
}

.hidden-box {
    grid-column: 1/1;
    display: none;
}


.hidden-box p {
    line-height: 1.6;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    transition: transform 1s ease;
  }
  
  .active {
    position: relative;
  }
  
  @keyframes borderline {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  .active .hidden-box {
    display: block;
    height: fit-content;
  }


  .bod {
    width: 30%;
    margin: auto;
    gap: 20px;
    margin-top: 10%;
  }
  .nav_logo_container img {
  
    height: 70px;
    margin: auto;
    width: 275px;
  }
  /* .main_container{
    gap: 10px;
  
   
  } */
  .existing_customers{
    margin-top: 10px;
    margin-bottom: 10px;
    /* padding-bottom: 40px; */
    /* font-size: 25px; */
  }
  .section_title{
    gap: 10px;
   font-size: 25px;
   font-style: italic;
  font-weight: 300;
  color: rgb(37, 19, 13);
  }
  #email{
    padding-top: 10px;
  }
  #pass{
    padding-top: 10px;
  }
  .field_input{
    font-size: 25px;
  }
  
  
  .btm{
  
    display: flex;
    gap: 20px;
    padding-top: 10px;
  }
  .primary_btn{
    font-size: medium;
  }

/* phone View */

  @media (min-width: 0px) and (max-width: 767px) {
  
    .btn-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }

    .banner-2 {
        /* border: 1px solid; */
        height: 10cm;
        margin-top: 0.7cm;
    }


    #foot, #line,#list{
        display: none;
    }



    .app-section>div{
        width: 100%;
        height: fit-content;
    }

    .banner_text{
        display: none;
    }

    .banner-2_marvel{
        display: none;
    }
   
   
     }
   
   
   /* IPAD VIEW */

   @media (min-width: 768px) and (max-width: 991px) {
      
    .btn-1{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }

    .banner_text{
        top: 55%;
    }

    

   
   
     }
